-- HashTag
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (1,'Geilor',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,1);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (2,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,2);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (3,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,3);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (4,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,4);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (5,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,5);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (6,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,6);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (7,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,7);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (8,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,8);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (9,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,9);
INSERT into HASH_TAG (ID,NAME,CREATED_AT,LATITUDE,LONGITUDE, OCCURRENCE) VALUES (10,'DublinIsGreat',CURRENT_TIMESTAMP,53.3498053,-6.260309699999993,10);
--Tweets
INSERT into TWEET (ID,TEXT_CONTENT,HASH_TAG_ID,TWITTER_ID,USER_NAME,PROFILE_IMAGE_URL) VALUES (1,'This is the test_Tweet for Geilor',1,1212313221233, 'Sven', 'http:\\sdfsdf',1);
INSERT into TWEET (ID,TEXT_CONTENT,HASH_TAG_ID,TWITTER_ID,USER_NAME,PROFILE_IMAGE_URL) VALUES (2,'This is the  DublinIsGreat tweet',1,12312738712387, 'Gerri', 'http:\\sdfsdf',2);

